<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="css/mystyle.css">
</head>

<body>
    <div class="hero">
        <nav>
            <!-- <img src="./img/logo.png" class="logo"> -->
            <h1><span style="color: rgb(204, 10, 10);">S</span><span style="color:rgb(3, 3, 58)">V</span></h1>
            <ul>
                <li><a href="#">HOME</a></li>
                <li><a href="#">ABOUT</a></li>
                <li><a href="#">PORTFOLIO</a></li>
                <li><a href="#">SERVICES</a></li>
                <li><a href="#">HIRE ME</a></li>
            </ul>
        </nav>
        <div class="detel">
            <div class="detel-text">
                <h1>I,M SHRUTI <span>VAIDYA</span></h1>
                <p>This is my official Portfolio website to showcase my
                    all works related to <br> Frontend and Web Design. </p>
                <a href="./img/SHRUTI.RESUME.pdf" download>Download</a>
            </div>
            <div class="images">
                <img src="./img/shape.png" class="shape">
                <img src="./img/shruti.JPG" class="girl">
            </div>
        </div>
</body>

</html>