<!DOCTYPE html>
<!-- Created By CodingNepal - www.codingnepalweb.com -->
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Young & Younger</title>
  <link rel="stylesheet" href="css/mystyle.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
</head>
<body>
  <div class="wrapper">
    <nav>
      <label class="logo"><span>Young&Younger</span></label>
      <ul>
         <li><a class="active" href="#">Featured Properties</a></li>
         <li>
            <a href="#">About Us
            <i class="fas fa-caret-down"></i>
            </a>
            <ul>
               <li><a href="#">Gaurantee Program</a></li>
               <li><a href="#">Our Team</a></li>
               <li><a href="#">Keep Up with the Youngs</a></li>
            </ul>
         </li>
         <li>
            <a href="#">Resources
            <i class="fas fa-caret-down"></i>
            </a>
            <ul>
               <li><a href="#">Get Your Home's Value</a></li>
               <li><a href="#">Real Estate Guide</a></li>
               <li><a href="#">Marketing</a></li>
            </ul>
         </li>
         <li><a href="#">Contact Us</a></li>
         <li><a href="#">407-376-2097</a></li>
        <li> <a class="sell-btn">Sell Your Home</a></li>
      </ul>
   </nav>
    <div class="caption">
      <h1>Buy or sell your home in Central Florida</h1>
      <h5>Our guarantee programs eliminate the risk and the stress of selling your home.</h5>
    </div>
    <div class="cap-btn">
      <a href="#" class="cap-div">Find Your Home's Value</a>
      <a href="#" class="cap-div2">Looking for a Home?</a>
    </div>
  </div>


  <div class="logos">
    <h1 class="heading">As Seen & Heard On</h1>
    <ul>
      <li><img src="./img/hgtv.PNG"></li>
      <li><img src="./img/street.PNG"></li>
      <li><img src="./img/orlando.PNG"></li>
      <li><img src="./img/zillow.PNG"></li>
      <li><img src="./img/city.PNG"></li>
    </ul>
   </div>
   <div class="about-section">
    <div class="about">
      <h1>As Seen & Heard On</h1>
      <p>
        Scott Young is a partner in the Salt Lake City office of Mayer Brown and a member of the Technology & IP Transactions, Emerging Companies & Venture Capital and Mergers & Acquisitions practices. Scott is also part of the Life Sciences and Technology industry groups. His practice focuses on the development and commercialization of technology and on the marketing and distribution of products and service.
        Young began writing while in his teens, submitting stories to various publications, most of which were rejected. At the age of 18, in 1936, he was hired as a copyboy at the Winnipeg Free Press and was soon made sports reporter. He met Edna Blow "Rassy" Ragland in 1937 and the two were married.
      
      </p>
      <div class="about-btn">
        <a href="#" class="btn-div">More About Us</a>
        <a href="#" class="btn-div2">Call Us Anytime<span aria-hidden="true">→</span></a>
      </div>
    </div>
    <div class="image">
      <img src="./img/scott.jpg" width="500px" height="300px">
    </div>
   </div>

   <!--counter section-->
   <section class="count">

    <div class="box-container">
 
       <div class="box">
          <div class="content">
             <h3>1455+</h3>  
             <h5>Homes Sold</h5>
              <p>We do more to sell your home</p>             
          </div>
       </div>     
 
       <div class="box">          
          <div class="content">     
            <h3>41%</h3>  
            <h5>Fewer Days to Closing</h5>
             <p>Close Faster - Our Average</p>  
          </div>
       </div>
 
       <div class="box">       
          <div class="content">
            <h3>02%</h3>  
            <h5>More Money For You</h5>
             <p>Get Top Dollar</p>  
          </div>
       </div>
 
       <div class="box">       
          <div class="content">
            <h3>137</h3>  
            <h5>Qualified Buyers</h5>
             <p>Buyers in Waiting</p>  
          </div>
       </div>
 
    </div> 
 </section>
 <!---->
 <section class="detels">
  <div class="det-pic">
    <img src="./img/family.PNG">
  </div>
  <div class="det-para">
    <h1>Why Young & Younger?</h1>
    <hr style="width:40px;margin-left: 11%;border: 3px solid rgb(244, 189, 49);"> 
    <ul class="list">
      <li><i class='fas fa-arrow-right'></i>Live agents on-call</li>
      <li><i class='fas fa-arrow-right'></i>Oualified buyers in waiting</li>
      <li><i class='fas fa-arrow-right'></i>Satisfaction guarantee,NO CONTRACT</li>
      <li><i class='fas fa-arrow-right'></i>Satisfaction guarantee,NO CONTRACT</li>
      <li><i class='fas fa-arrow-right'></i>Sales guarantee Program</li>
      <li><i class='fas fa-arrow-right'></i>Fix Now,Pay at Closing Program</li>
      <li><i class='fas fa-arrow-right'></i>Use our Young and Younger Top Golf bay for LIFE!</li>

    </ul>
  </div>
 </section>

<section class="testimonials">
  <h1>Testimonials from our Satisfied Clients</h1>
  <hr>
  <div class="reviews">
    <div><img src="./img/testi1.PNG"></div>
    <div><img src="./img/testi2.PNG"></div>
    <div><img src="./img/testi3.PNG"></div>
    
  </div>
  <div class="button">
    <a href="#" class="btn">Read More Reviews</a>
  </div>
</section>
<section class="gallery">
  <div class="pic-gallery">
    <div class="img"><img src="./img/img1.PNG"></div>
    <div class="img"><img src="./img/img2.PNG"></div>
    <div class="img"><img src="./img/img3.PNG"></div>

  </div>
</section>

<section class="communities">
  <h1>Communities</h1>
  <hr>
  <br>
  <div class="commu-list">
    <div><img src="./img/pic1.PNG"></div>
    <div><img src="./img/pic2.PNG"></div>
    <div><img src="./img/pic3.PNG"></div>
    <div><img src="./img/pic4.PNG"></div>    
</section>
<section class="articles">
  <h1>Our Articles</h1>
  <hr>
  <br>
  <div class="article-list">
    
    <div class="card">
      <img src="./img/arti-pic1.PNG">
      <h4>Lorem ipsum dolor sit amet,adip iscing elit</h4>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
      </p>
      <a href="#">Read More...</a>
    </div>
    <div class="card">
      <img src="./img/arti-pic2.PNG">
      <h4>Lorem ipsum dolor sit amet,adip iscing elit</h4>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
      </p>
      <a href="#">Read More...</a>
    </div>
    <div class="card">
      <img src="./img/arti-pic3.PNG">
      <h4>Lorem ipsum dolor sit amet,adip iscing elit</h4>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
      </p>
      <a href="#">Read More...</a>
    </div>
  
</section>
<br><br>
<div style="clear: both;"></div>
<section class="contact">
<div class="cont-form">
  <h1>Contact Us</h1>
  <hr>
  <form>
    <input type="text" id="name" placeholder="Enter your name">&nbsp;
    <input type="text" id="email" placeholder="Enter your Email"><br>
    <input type="text" id="phone" placeholder="Your phone">&nbsp;
    <input type="text" id="reason" placeholder="Reason for contact"><br>
    <input type="text" id="msg" class="msg" placeholder="Type your message">
    <br><br>
    <div class="contact-btn">
      <a href="#" class="cont-btn">Submit</a>
      </div>    
  </form>
</div>
</section>
<br>

  <div class="sectn">
    <div><img src="./img/logo.PNG"></div>
    <div><h1>Scott and Brad Young Selected Among America's<br> Top 100 Real Estate Agents </h1></div>
     <div class="learn">
      <a href="#" class="lm-btn">Learn More</a>
     </div>

  </div>
  <br>
<!--footer section-->
<section class="footer">

  <div class="box-container">

     <div class="box">
        <h3>Young&<br>Younger<hr></h3>
        <p><i class="fas fa-map-marker-alt"></i>&nbsp;1300 East Michigan Street Orlando,
        FL3206,407.634.2097</p>
        <p><i class="fas fa-envelope"></i>&nbsp;info@youngandyounger.com</p>
     </div>

     <div class="box">       
        <h3>Communities</h3>
        <ul>
          <li>Lake Conway</li>
          <li>Downtown Orlando</li>
          <li>College Park</li>
          <li>Winter Park</li>      
        </ul>
     </div>

     <div class="box">
      <h3>Quick Links</h3>
      <ul class="q_link">
        <li>Featured Properties</li>
        <li>Gaurantee Programs</li>
        <li>Our Team</li>
        <li>Contact Us</li>  
        <li>Our Blog</li>  
      </ul>
     </div>

     <div class="box">
        <h3>Social Media</h3>
        <ul class="social-links">
        <li><i class="fab fa-youtube"></i></li>
        <li><i class="fab fa-facebook"></i></li>
        <li><i class="fab fa-instagram"></i></li>
      </ul>
     </div>

  </div>

</section>
<div class="copy">
  &copy; copyright @ 2022 by <span>Young & Younger</span> | all rights reserved!
</div>

<!-- footer section ends -->
</body>
</html>