*
{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}

.hero
{
    position: relative;
    width: 100%;
    height: 100vh;
    background: #eff4fd;
    position: relative;
}

.hero h1{
    font-size: 40px;
    font-style: italic;
}

.logo 
{
    height: 50px;
    width: 70px;
}

nav
{
    display: flex;
    width: 84%;
    margin: auto;
    padding: 20px 0px;
    align-items: center;
    justify-content: space-between;
}

nav ul li
{
   display: inline-block;
   list-style: none;
   margin: 10px 20px;
}

nav ul li a 
{
    text-decoration: none;
    color: #000;
    font-weight: bold;
}

nav ul li a:hover
{
    color: red;
}

.detel
{
    display: flex;
    margin-left: 8%;
    margin-top: 15%;
}

.detel h1
{
    font-size: 50px;
    color: #212121;
    margin-bottom: 20px;
}

span
{
    color: orange;
}

.detel p
{
    color: #555;
    line-height: 22px;
}

.detel a 
{
    background: #212121;
    padding: 10px 18px;
    text-decoration: none;
    font-weight: bold;
    color: #fff;
    display: inline-block;
   margin: 30px 0;
   border-radius: 5px;
}

.images{
    width: 45%;
    height: 80%;
    position: absolute;
    bottom: 0;
    right: 100px;
}

.images img{
    height: 100%;
    position: absolute;
    left: 50%;
    bottom: 0;
    transform: translateX(-50%);
    transition: bottom 1s, left 1s;
    right: 100px;

}

.girl
{
    height: 100px;
}

.images .shape{
    right: 100px;
}

.images:hover .shape{
    right: 100px;
    bottom: 40px;
}

.images:hover .girl{
    left: 45%;
}

