*{
    margin: 0;
    padding: 0;
}

.navbar-nav{
    margin-left: 40px;
    font-size: 15px;
}

.nav-item{
    margin: 8px;
}

.nav-link{
    position: relative;
    text-decoration: none;
  }
  
  .nav-link::before {
    content: '';
    position: absolute;
    width: 100%;
    height: 2px;
    border-radius: 1px;
    background-color: red;
    bottom: 0;
    left: 0;
    transform-origin: right;
    transform: scaleX(0);
    transition: transform .3s ease-in-out;
  }
  
  .nav-link:hover::before {
    transform-origin: left;
    transform: scaleX(1);
  }
  

/* 
.nav-link:hover{
    border-bottom: 1px solid red;
    transform: scaleX(1);
}  */

form{
    display: inline;
    margin-left: 120px;
}

form input{
    width: calc(100% - 50px);
    background-color: transparent;
    border: none;
}

.form-inline .btn{
    background: red;
    color: white;
    border: none;
    font-size: 4px;
    font-weight: 300;
    text-align: center;
    position: relative;
    float: right;
    border-radius: 10px;
    padding:0;
    margin: 4px auto;
    width: 45px;
    height: 55px;
    cursor: auto;
}

form .user-icon{
    margin-left: 40px;
    font-size: 50px;
}

.input-group .form-control{
    height: 55px;
}

.user-signin a{
    text-decoration: none;
    display: inline;
}

.user-signin .link{
    margin-left: 80px;
}

.heading h3{
    margin-left:80px;
    margin-top: 100px;
}
.heading h3 span{
    background: rgb(249, 155, 155);
}


.heading h2{
    margin-left: 80px;
    font-size: 90px;
    font-weight: 600;
}

.heading p{
    margin-left: 80px;
    margin-top: 2rem;
    width: 67%;
}

.heading .btn-shop{
    background-color: red;
    color: #fff;
    margin-left: 80px;
    margin-top: 1rem;
    padding: 10px 30px;
    border: none;
    border-radius: 15px;
}

/* vertical slider */
.vertical-slide{
   margin-left: -130px;
   margin-top: 90px;
   width: 100%;
   height: 200px;
   object-fit: cover;
}

.vertical-slide div{
  margin-top: 2px;  
}

.vertical-slide h6{
    margin-left: 30px;
}





/* vertical slider end */

/* vertical carousal */
/* #myCarousel{
    margin-top: 40%;
    margin-left: -80px;
}

.vertical .carousel-inner {
    height: 400px;
  }
  
  .carousel.vertical .item {
    -webkit-transition: 0.6s ease-in-out top;
       -moz-transition: 0.6s ease-in-out top;
        -ms-transition: 0.6s ease-in-out top;
         -o-transition: 0.6s ease-in-out top;
            transition: 0.6s ease-in-out top;
  }
  
  .carousel.vertical .active {
    top: 0;
  }
  
  .carousel.vertical .next {
    top: 100%;
  }
  
  .carousel.vertical .prev {
    top: -100%;
  }
  
  .carousel.vertical .next.left,
  .carousel.vertical .prev.right {
    top: 0;
  }
  
  .carousel.vertical .active.left {
    top: -100%;
  }
  
  .carousel.vertical .active.right {
    top: 100%;
  }
  
  .carousel.vertical .item {
      left: 0;
  } */

/* end */

.shoe img{
    margin-left: -100px;
    margin-top: 100px;
    margin-right: 20px;
}

.btn-cart{
    background-color: red;
    color: #fff;
    margin-left: 70px;
    margin-top: 2rem;
    padding: 10px 50px;
    border: none;
    border-radius: 15px;
    
}

/* slick slider */

/* .slider{
    margin-left: 10px;
} */

.brands-slider .brands{
    margin-left: 20px;
}

.brands-slider h1{
    font-size: 2rem;
    text-align: center;
    margin-top: 40px;
    margin-bottom: -1rem;
}

.catogory-slider h1{
    font-size: 2rem;
    text-align: center;
    margin-top: 80px;
    margin-bottom: -1rem;
}

.slider {
    margin: 60px auto;
    width: 1000px;
}

div {
    height: 100%;
}

.brands h6{
    margin-left: 50px;
}

.slider .brands{
    margin-left: -50px;
}

.slick-prev:before,
.slick-next:before {
  color: red!important;
}

.slick-arrow:before { color: red; }
/* slick slider end */


/* media queries */

@media only Screen and (min-width: 375px) and (max-width: 576px) { 
    .heading h2{
        font-size: 55px;
    }

    .heading p{
        width: 270px;
        font-size: 22px;
    }

    .heading .btn-shop{
        background-color: red;
    color: #fff;
    margin-left: 80px;
    margin-top: 1rem;
    padding: 16px 34px;
    border: none;
    font-size: 18px;
    border-radius: 15px;
    }

    .form-inline .form-control{
        margin-top: 8px;
    }

    .form-inline .btn{
        background: red;
        color: white;
        border: none;
        font-size: 4px;
        font-weight: 300;
        text-align: center;
        float: right;
        border-radius: 10px;
        padding:0;
        margin-top: -100px;
        width: 50px;
        height: 55px;
        cursor: auto;
    }

    .vertical-slide{
        margin-left: 20px;
        margin-top: 35px;
        width: 100%;
        height: 70px;
        object-fit: cover;
     }

     .shoe img{
        margin-left: 20px;
        margin-top: 30rem;
        margin-right: 20px;
    }
    
    .btn-cart{
        background-color: red;
        color: #fff;
        margin-left: 24px;
        margin-top: 3.7rem;
        padding: 10px 30px;
        border: none;
        border-radius: 15px;
    }

    .slider {
        margin: 60px auto;
        width: 1000px;
    }
    
    div {
        height: 100%;
    }
    
    .slider .brands{
        margin-left: -50px;
    }
     
}

@media only screen and (min-width: 577px) and (max-width: 768px) {
    .heading h2{
        font-size: 55px;
    }

    .heading p{
        margin-top: 30px;
        width: 270px;
        font-size: 22px;
    }

    .heading .btn-shop{
        background-color: red;
    color: #fff;
    margin-left: 80px;
    margin-top: 1rem;
    padding: 16px 34px;
    border: none;
    font-size: 18px;
    border-radius: 15px;
    }

    .form-inline .btn{
        background: red;
        color: white;
        border: none;
        font-size: 4px;
        font-weight: 300;
        text-align: center;
        float: right;
        border-radius: 10px;
        padding:0;
        margin-top: -100px;
        width: 50px;
        height: 55px;
        cursor: auto;
    }

    .vertical-slide{
        margin-left: 20px;
        margin-top: 80px;
        width: 100%;
        height: 70px;
        object-fit: cover;
     }

     .shoe img{
        margin-left: 20px;
        margin-top: 30rem;
        margin-right: 20px;
    }
    
    .btn-cart{
        background-color: red;
        color: #fff;
        margin-left: 24px;
        margin-top: 3.7rem;
        padding: 10px 30px;
        border: none;
        border-radius: 15px;
    }

    .slider {
        margin: 60px auto;
        width: 1000px;
    }
    
    div {
        height: 100%;
    }
    
    .slider .brands{
        margin-left: -50px;
    }    
}

@media only screen and (min-width: 768px) and (max-width: 1024px){
    .heading h3{
        margin-left: 22px;
    }
    .heading h2{
        font-size: 55px;
        margin-left: 40px;
    }

    .heading p{
        margin-top: 30px;
        width: 335px;
        font-size: 22px;
        margin-left: 50px;
    }
    .vertical-slide{
        margin-left: -100px;
        margin-top: 80px;
        width: 100%;
        height: 70px;
        object-fit: cover;
     }

     .shoe img{
        margin-left: 20px;
        margin-top: 10rem;
        margin-right: 20px;
    }
    
    .btn-cart{
        background-color: red;
        color: #fff;
        margin-left: 24px;
        margin-top: 3.7rem;
        padding: 15px 30px;
        border: none;
        border-radius: 15px;
        font-size: 20px;
    }

}

@media only screen and (max-width: 1024px){

    .heading h3{
        margin-left: 20px;
    }
    .heading h2{
        font-size: 55px;
        margin-left: 20px;
    }

    .heading p{
        margin-top: 30px;
        width: 335px;
        font-size: 22px;
        margin-left: 20px;
    }

    .heading .btn-shop{
        background-color: red;
    color: #fff;
    margin-left: 80px;
    margin-top: 1rem;
    padding: 16px 34px;
    border: none;
    font-size: 18px;
    border-radius: 15px;
    margin-left: 20px;
    }

    .form-inline .btn{
        background: red;
        color: white;
        border: none;
        font-size: 4px;
        font-weight: 300;
        text-align: center;
        float: right;
        border-radius: 10px;
        padding:0;
        margin-top: -100px;
        width: 50px;
        height: 55px;
        cursor: auto;
    }

    .vertical-slide{
        margin-left: 20px;
        margin-top: 80px;
        width: 100%;
        height: 70px;
        object-fit: cover;
     }

     .shoe img{
        margin-left: 20px;
        margin-top: 30rem;
        margin-right: 20px;
    }
    
    .btn-cart{
        background-color: red;
        color: #fff;
        margin-left: 24px;
        margin-top: 3.7rem;
        padding: 15px 30px;
        border: none;
        border-radius: 15px;
        font-size: 20px;
    }

}

