@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  font-family: 'Poppins', sans-serif;
}
/* navbar starts */
*{
  margin: 0;
  padding: 0;
  list-style: none;
  text-decoration: none;
}

span
{
  text-decoration: underline;
}

.wrapper
{
    width: 100%;
    height: 700px;
    background: url("../img/banner-fmly.avif");
    background-repeat: no-repeat;
    background-size: cover;
    background-blend-mode: multiply;
    background-color: rgb(192, 186, 186)
}
nav .logo{
  color: white;
  font-size: 20px;
  font-weight: bold;
  line-height: 70px;
  padding-left: 10px;
}
nav{
  height: 70px;
  background: #063247;
  box-shadow: 0 3px 15px rgba(0,0,0,.4);
}
nav ul{
  float: right;
  margin-right: 30px;
}
nav ul li{
  display: inline-block;
}
nav ul li a{
  color: white;
  display: block;
  padding: 0 15px;
  line-height: 70px;
  font-size: 20px;
  background: #063247;
  transition: .5s;
}
nav ul li a:hover,
nav ul li a.active{
  color: #23dbdb;
}
nav ul ul{
  position: absolute;
  top: 85px;
  border-top: 3px solid #23dbdb;
  opacity: 0;
  visibility: hidden;
}
nav ul li:hover > ul{
  top: 70px;
  font-size: 12px;
  opacity: 1;
  visibility: visible;
  transition: .3s linear;
}
nav ul ul li{
  width: 230px;
  display: list-item;
  position: relative;
  border: 1px solid #042331;
  border-top: none;
}
nav ul ul li a{
  line-height: 50px;
}
nav ul ul ul{
  border-top: none;
}
nav ul ul ul li{
  position: relative;
  top: -70px;
  left: 150px;
}
nav ul ul li a i{
  margin-left: 45px;
}
section{
  background: url(bg.jpeg);
  background-position: center;
  background-size: cover;
  height: 100vh;
}

.sell-btn
{
  background: goldenrod;
  font-size: 14px;  
}

.sell-btn:hover
{
  background: black;
  color: white;
}


/* navbar-ends */

.caption
{
    margin-top: 12%;
    padding: 20px;
}

.caption h1
{
  z-index: 1;
  margin-left: 23%;
  font-size: 40px;
  color: white;
}

.caption h5
{
  margin-left: 23%;
  font-size: 15px;
  color: white;
}

.cap-btn
{
  margin-left: 30%;
  margin-top: 15px;
}

.cap-btn .cap-div
{
  background: goldenrod;
    padding: 20px 40px;
    font-weight: bold; 
    margin: 10px; 
    color: white; 
}

.cap-div:hover
{
    background-color: black;
    color: white;
}

.cap-btn .cap-div2
{
  background: transparent;
    padding: 20px 40px;
    font-weight: bold; 
    margin: 10px;  
    color: white;
    border: 1px solid goldenrod;
}

.cap-div2:hover
{
    background-color: black;
    color: white;
}

.logos .heading
{
    text-align: center;
    margin-top: 8%;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: 2.5rem;
    font-weight: bold;
    border-bottom: 5px solid goldenrod;
    display: inline-block;
    margin-left: 33%;
}

.logos ul li
{
    display: inline-block;
    margin: 30px;
    margin-top: 40px;
    margin-bottom: 6%;
}

.about-section
{
  width: 100%;
  height: 550px;
  background: rgb(248, 235, 237);
  display: flex;
  flex-direction: row;
}

.about
{
  width: 60%;
}
.about h1 
{
  font-size: 40px;
  font-weight: 400;
  border-bottom: 1px solid goldenrod;
  padding: 40px;
}

.about p 
{
  width: 700px;
    margin: 20px;
    margin-left: 50px;
    font-size: 15px;
    text-align: justify;
  text-justify: inter-word;
  
}

.image img
{
  margin-top: 30%;
}

.about-btn
{
  margin-top: 5%;
}

.btn-div
{
  background: goldenrod;
    padding: 20px 40px;
    font-weight: bold; 
    margin: 10px; 
    color: white; 
    margin-left: 10%;
}

.btn-div:hover
{
    background-color: black;
    color: white;
}

.btn-div2
{
  background: transparent;
    padding: 20px 40px;
    font-weight: bold; 
    margin: 10px;  
    color: black;
    border: 1px solid goldenrod;
}

.btn-div2:hover
{
    background-color: black;
    color: white;
}

.count
{
  width: 100%;
  height: 200px;
}

.count .box-container{
  margin-top: 10%; 
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(10rem, 0.5fr));
  align-items: flex-start;
  margin-left: 5%;
}

.count .box-container .box{
  background: #f5d15c;
  padding: 20px;
  text-align: center;
  border-radius: .5rem;
  display: flex;
  align-items: center;  
  justify-content: center;
  width: 90%;
 
}

.count .box-container .box i{
  font-size: 2rem;
}

.count .box-container .box .content h3{
  font-size: 2rem;
 
  margin-bottom: .5rem;
  
}

.count .box-container .box .content p{
  font-size: 15px;
  margin-top: 6px;  
}

.detels
{
  margin-top: 8%;
  display: flex;
  width: 100%;
  height:500px;
}

.detels .det-pic
{
  width: 50%;
}

.detels .det-para
{
  width: 50%;
  background: rgb(53, 50, 50);
}

.det-para h1
{
  padding: 1rem 5rem;
  color: white;
  margin-top: 10%;
  font-size: 35px;
  font-family:Verdana, Geneva, Tahoma, sans-serif;
}

.det-para h1::after
{
  border-bottom: 1px solid goldenrod;
  z-index: inherit;
}

.list
{
  padding: 20px 126px;
  padding-left: 4rem;
  color: white;
}

.list li 
{
  list-style-type: none;
  font-size: 15px;
}

.fa-arrow-right
{
  font-size: 23px;
  margin: 10px 5px;
  color: goldenrod;
}

.testimonials
{
  background:  rgb(249, 239, 239);
  width: 100%;
  height: 570px;
}

.testimonials h1
{   
  text-align: center;
  margin-top: 8%;
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  font-size: 2.5rem;
  font-weight: bold;
  display: inline-block;
  margin-left: 19%;
  margin-bottom: 25px;
}

.testimonials hr 
{
   width: 7%;
   border: 2px solid goldenrod;
   margin-left: 45%;
}

.testimonials .reviews
{
   width: 100%;
   display: flex;
   margin: 2rem 5rem;
   gap:1rem;
}

.button .btn
{
  background: goldenrod;
    padding: 20px 40px;
    font-weight: bold; 
    margin: 10px; 
    color: white; 
    margin-left: 40%;
}

.button .btn:hover
{
  background-color: black;
  color: white;
}

.gallery
{
  width: 100%;
  height: 300px;
}

.pic-gallery 
{
  width: 100%;
  display: flex;
  margin: 3rem 6rem;
  gap: 1rem;
}

.communities
{
  width: 100%;
  height: 500px;
}

.communities h1
{
  text-align: center;
  margin-top: 5%;
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  font-size: 2.5rem;
  font-weight: bold;
  display: inline-block;
  margin-left: 40%;
  margin-bottom: 25px;
}

.communities .commu-list
{
  display: flex;
  width: 100%;
  display: flex;
  margin: 3rem 6rem;
  gap: 1rem;
}

.communities hr
{
  width: 7%;
  border: 2px solid goldenrod;
  margin-left: 45%;
}

.articles 
{
  width: 100%;
  background: rgb(249, 239, 239);
  height: 900px;
}
.articles h1
{ 
  text-align: center;
  margin-top: 8%;
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  font-size: 2.5rem;
  font-weight: bold;
  display: inline-block;
  margin-left: 40%;
  margin-bottom: 25px;

}

.articles hr
{
  width: 7%;
  border: 2px solid goldenrod;
  margin-left: 45%;
}

.articles .article-list
{
  display: flex;
  width: 100%;
  display: flex;
  margin: 3rem 6rem;
  gap: 1rem;
}

.article-list .card h4
{
  padding:0px 20px;
  margin-left: 5px;
  margin-top: 10px;
}

.article-list .card 
{
  background-color: rgb(249, 245, 245);
  width: 29%;
  height: 550px;
}

.article-list .card p
{
  width: 400px;

  padding: 40px;
}

.article-list .card a 
{
  margin-left: 8px;
  padding: 0px 30px;
}

.contact 
{
  background-color:rgb(38, 38, 38);
  width: 100%;
  height: 600px;
  margin-top: 5%;
}

div.cont-form
{
  display: block;
    text-align: center;
   padding-top: 5%;
}

.cont-form h1
{
  text-align: center;
  color: white;
  font-size: 2.5rem;
}

.cont-form hr
{
  width: 3%;
  border: 2px solid goldenrod;
  margin-left: 47%;
}

.cont-form form
{
  margin: 30px auto;
}

form>input
{
  width: 23%;
  height: 60px;
  margin: 10px;
  border-radius: 15px;
}

form .msg
{
  width: 48%;
  height: 100px;
}

::placeholder {
   padding: 25px;
}

.contact-btn
{
  display: inline-block;
  margin-top: 30px;
  margin-left: -50px;

}

.contact-btn .cont-btn
{
  background: rgb(251, 198, 66);
    padding: 20px 80px;
    font-weight: bold;
    font-size: 1rem;
    color: black; 
    margin-left: 10%;
}

.cont-btn:hover
{
    background-color: black;
    color: white;
}

.sectn
{
   position: absolute;
   display: flex;
   justify-content: space-between;
   gap:1rem;
   padding: 30px 40px;
   width: 70%;
   height: 19%;
   margin-top: -50px;
   background: rgb(248, 222, 226);
   z-index: 10;
   margin-left: 15%;
}

.sectn img 
{
  margin-top: -22px;
}
.learn
{
  margin-top: 13px;
  margin-left: -100px;
}

.lm-btn
{
  background: rgb(251, 198, 66);
  padding: 20px 50px;
  color: white;
  width: 20%;  
}

.lm-btn:hover
{
  background: black;
  color: white;
}

.sectn h1
{
  font-size: 15px;
}


.footer
{
  position: relative;
  z-index: 5;
  width: 100%;
  height: 500px;
  background: goldenrod;
}

.footer .box-container
{
  display: flex;
  justify-content: space-between;
  padding: 130px 140px;
  margin-top: 50px;
  position: absolute;
}

.footer .box-container .box
{
   margin-left: 40px;
}
.box-container .box hr
{
  border: 1px solid black;
  width: 70%;
}

.box-container .box p
{
  width: 70%;
  font-size: 13px;
  padding: 10px;
}

.box ul
{
  list-style-type: none;
  margin: 10px 0px;
  
}

.box ul li 
{
  line-height: 30px;
}

.box .q-link
{
  list-style-type: none;
  margin: 10px 0px;
}

.box .q-link li 
{
  line-height: 30px;
}

.box i 
{
  font-size: 24px;
  display: inline;
}

.box .social-links
{
margin-top: 10px;
}

.box .social-links li
{
  display: inline;
  padding: 4px;
}

.copy
{
  background-color: rgb(48, 46, 46);
  text-align: center;
  padding: 2% 0%;
}




























































/* Responsive code start */
@media screen and (max-width: 1250px){
  .wrapper nav{
    max-width: 100%;
    padding: 0 20px;
  }
  nav .content .links{
    margin-left: 30px;
  }
  .content .links li a{
    padding: 8px 13px;
  }
  .wrapper .search-box{
    max-width: calc(100% - 100px);
  }
  .wrapper .search-box input{
    padding: 0 100px 0 15px;
  }
}

@media screen and (max-width: 900px){
  .wrapper .menu-icon{
    display: block;
  }
  .wrapper #show-menu:checked ~ .menu-icon i::before{
    content: "\f00d";
  }
  nav .content .links{
    display: block;
    position: fixed;
    background: #14181f;
    height: 100%;
    width: 100%;
    top: 70px;
    left: -100%;
    margin-left: 0;
    max-width: 350px;
    overflow-y: auto;
    padding-bottom: 100px;
    transition: all 0.3s ease;
  }
  nav #show-menu:checked ~ .content .links{
    left: 0%;
  }
  .content .links li{
    margin: 15px 20px;
  }
  .content .links li a,
  .content .links li label{
    line-height: 40px;
    font-size: 20px;
    display: block;
    padding: 8px 18px;
    cursor: pointer;
  }
  .content .links li a.desktop-link{
    display: none;
  }

  /* dropdown responsive code start */
  .content .links ul,
  .content .links ul ul{
    position: static;
    opacity: 1;
    visibility: visible;
    background: none;
    max-height: 0px;
    overflow: hidden;
  }
  .content .links #show-features:checked ~ ul,
  .content .links #show-services:checked ~ ul,
  .content .links #show-items:checked ~ ul{
    max-height: 100vh;
  }
  .content .links ul li{
    margin: 7px 20px;
  }
  .content .links ul li a{
    font-size: 18px;
    line-height: 30px;
    border-radius: 5px!important;
  }
}

@media screen and (max-width: 400px){
  .wrapper nav{
    padding: 0 10px;
  }
  .content .logo a{
    font-size: 27px;
  }
  .wrapper .search-box{
    max-width: calc(100% - 70px);
  }
  .wrapper .search-box .go-icon{
    width: 30px;
    right: 0;
  }
  .wrapper .search-box input{
    padding-right: 30px;
  }
}

.dummy-text{
  position: absolute;
  top: 50%;
  left: 50%;
  width: 100%;
  z-index: -1;
  padding: 0 20px;
  text-align: center;
  transform: translate(-50%, -50%);
}
.dummy-text h2{
  font-size: 45px;
  margin: 5px 0;
}