<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, user-scalable=no" /> 
  <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0"> -->
  <title>Document</title>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-slider/11.0.2/bootstrap-slider.min.js"
    integrity="sha512-f0VlzJbcEB6KiW8ZVtL+5HWPDyW1+nJEjguZ5IVnSQkvZbwBt2RfCBY0CBO1PsMAqxxrG4Di6TfsCPP3ZRwKpA=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <!--bootstrap links-->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <!--fonts link-->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">
  <!--icons link-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
  <link rel="stylesheet" type="text/css" href="./css/style.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <!--slick-slider-->
  <!-- <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css" />
  <link rel="stylesheet" type="text/css"
    href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick-theme.css" /> -->

  <!-- <script type="text/javascript">
    $('.carousel').carousel({
      interval: 3000
    })



  </script> -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick-theme.css"
    integrity="sha512-6lLUdeQ5uheMFbWm3CP271l14RsX1xtx+J5x2yeIDkkiBpeVTNhTqijME7GgRKKi6hCqovwCoBTlRBEC20M8Mg=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick-theme.min.css"
    referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.css"
    referrerpolicy="no-referrer" />

</head>

<body>
  <div class="container-fluid">
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <a class="navbar-brand" href="#"><img src="./img/Logo.png"></a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ml-20">
          <li class="nav-item active">
            <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">MAN</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">WOMAN</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">KIDS</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown"
              aria-haspopup="true" aria-expanded="false">
              SHOP
            </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
              <a class="dropdown-item" href="#">Action</a>
              <a class="dropdown-item" href="#">Another action</a>
              <div class="dropdown-divider"></div>
              <a class="dropdown-item" href="#">Something else here</a>
            </div>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">BLOG</a>
          </li>
        </ul>
        <form class="form-inline">
          <div class="input-group">
            <input class="form-control" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-success my-2 my-sm-0" type="submit"><img
                src="./img/search_icon.png"></button>          
            
            <div class="user-signin">
              <img src="./img/user.png" class="user-icon">
              <a href="#">Hello sign in</a><br>
              <a href="#" class="link">Account & lists</a>
            </div>
          </div>

        </form>

      </div>
    </nav>
    <!--navbar ends-->
    <div class="row">
      <div class="col-md-6 col-sm-8 heading">
        <h3><span>New</span> Shoes Collection</h3>
        <h2>Live In <br>Trend</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore
          magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
          consequat.
        </p>
        <button type="button" class="btn-shop">Shop Now</button>
      </div>
      <div class="col-md-2 col-sm-4">
        <div class="row vertical-slide">
          <div>
            <img src="./img/Slider/Shoes.png" width="140px" height="120px">
            <h6>Shoes Name</h6>
          </div>
          <div>
            <img src="./img/Slider/Shoes2.png" width="140px" height="120px">
            <h6>Shoes Name</h6>
          </div>

          <div>
            <img src="./img/Slider/Shoes3.png" width="140px" height="120px">
            <h6>Shoes Name</h6>
          </div>
          <div>
            <img src="./img/Slider/shoes/Shoes8.png" width="140px" height="120px">
            <h6>Shoes Name</h6>
          </div>
          <div>
            <img src="./img/Slider/shoes/Shoes12.png" width="140px" height="120px">
            <h6>Shoes Name</h6>
          </div>
          
        </div>
      </div>

      <div class="col-md-4 col-sm-12 shoe">
        <img src="./img/green_shoe.png" width="100%" height="100%"> <br>
        <button type="button" class="btn-cart">Add to Cart</button>
      </div>
      <!--end-->
      <div style="clear: both;"></div>
      <div class="container brands-slider">
        <h1>Our Brand</h1>

        <div class="row slider">
          <div class="col-md-2 brands">

            <img src="./img/Brand/With circle/Brand.png">
            <h6>Sparx</h6>
          </div>
          <div class="col-md-3 brands">

            <img src="./img/Brand/With circle/Brand1.png">
            <h6>Adidas</h6>
          </div>
          <div class="col-md-3 brands">

            <img src="./img/Brand/With circle/Brand10.png">
            <h6>Levi</h6>
          </div>
          <div class="col-md-3 brands">

            <img src="./img/Brand/With circle/Brand2.png">
            <h6>Joran</h6>
          </div>
          <div class="col-md-3 brands">

            <img src="./img/Brand/With circle/Brand3.png">
            <h6>Puma</h6>
          </div>
          <div class="col-md-3 brands">

            <img src="./img/Brand/With circle/Brand4.png">
            <h6>Nike</h6>
          </div>
          <div class="col-md-3 brands">

            <img src="./img/Brand/With circle/Brand5.png">
            <h6>Reebok</h6>
          </div>
          <div class="col-md-3 brands">

            <img src="./img/Brand/With circle/Brand6.png">
            <h6>Onverse</h6>
          </div>
          <div class="col-md-3 brands">

            <img src="./img/Brand/With circle/Brand7.png">
            <h6>Asics</h6>
          </div>
          <div class="col-md-3 brands">

            <img src="./img/Brand/With circle/Brand8.png">
            <h6>New Balance</h6>
          </div>
          <div class="col-md-3 brands">

            <img src="./img/Brand/With circle/Brand9.png">
            <h6>Vejas</h6>
          </div>
        </div>
      </div>


      <div class="col-md-12 catogory-slider">
        <h1>Our Best Categories</h1>
        <div class="row slider">
          <div class="col-md-3 brands">

            <img src="./img/Categories/With bg image/Shoes.png" width="190px" height="200px">

          </div>
          <div class="col-md-3 brands">

            <img src="./img/Categories/With bg image/Shoes1.png" width="190px" height="200px">

          </div>
          <div class="col-md-3 brands">

            <img src="./img/Categories/With bg image/Shoes2.png" width="190px" height="200px">

          </div>
          <div class="col-md-3 brands">

            <img src="./img/Categories/With bg image/Shoes3.png" width="190px" height="200px">

          </div>
          <div class="col-md-3 brands">

            <img src="./img/Categories/With bg image/Shoes4.png" width="190px" height="200px">

          </div>
          <div class="col-md-3 brands">

            <img src="./img/Categories/With bg image/Shoes5.png" width="190px" height="200px">

          </div>
          <div class="col-md-3 brands">

            <img src="./img/Categories/With bg image/Shoes6.png" width="190px" height="200px">

          </div>
          <div class="col-md-3 brands">

            <img src="./img/Categories/With bg image/Shoes7.png" width="190px" height="200px">

          </div>
          <div class="col-md-3 brands">

            <img src="/img/Categories/With bg image/Shoes8.png" width="190px" height="200px">

          </div>

        </div>
      </div>


    </div>















    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.js"
      integrity="sha512-HGOnQO9+SP1V92SrtZfjqxxtLmVzqZpjFFekvzZVWoiASSQgSr4cw9Kqd2+l8Llp4Gm0G8GIFJ4ddwZilcdb8A=="
      crossorigin="anonymous" referrerpolicy="no-referrer"></script>




    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>

    <script type="text/javascript">
      $('.slider').slick({
        centerMode: true,
        centerPadding: '60px',
        dots: true,
        infinite: true,
        speed: 300,
        slidesToShow: 4,
        slidesToScroll: 1,
        arrows: true,
        autoplay: true,
        autoplaySpeed: 2200,
        responsive: [
          {
            breakpoint: 1024,
            settings: {
              slidesToShow: 3,
              slidesToScroll: 3,
              infinite: true,
              dots: true,
              arrows: true,
            }
          },
          {
            breakpoint: 600,
            settings: {
              slidesToShow: 4,
              slidesToScroll: 3
            }
          },
          {
            breakpoint: 480,
            settings: {
              slidesToShow: 4,
              slidesToScroll: 2
            }
          }
          // You can unslick at a given breakpoint now by adding:
          // settings: "unslick"
          // instead of a settings object
        ]
      });

      $('.vertical-slide').slick({
        vertical: true,
        verticalSwiping: true,
        slidesToShow: 3,
        slidesToScroll: 1,
        arrows: false,
        autoplay: true,
        autoplaySpeed: 2200,
        swipeToSlide: true,
            focusOnSelect: true,
      });
    </script>


</body>

</html>